import re
import os
import csv
import shutil
import tempfile
import logging
import subprocess
from pathlib import Path
from typing import Optional
import pandas as pd

try:
    from bs4 import BeautifulSoup
    BS4_AVAILABLE = True
except ImportError:
    BS4_AVAILABLE = False
    print("[ERROR] Required packages missing. Please run: pip install beautifulsoup4 lxml")

logging.basicConfig(level=logging.INFO, format='%(asctime)s | %(levelname)s | %(message)s')
logger = logging.getLogger(__name__)

# =============================================================================
# EXECUTION PARAMETERS (Change these to match your local environment)
# =============================================================================

SEVEN_ZIP = r"C:\Program Files\7-Zip\7z.exe"          
DATASET_DIR = r"path/to/your/organized_data"              
OUTPUT_CSV = r"path/to/output/ef_rvsp_ground_truth.csv"                
EXCLUSION_LIST = r"path/to/your/exclude_all_ids.txt"
OUTPUT_EXCEL_STATS = r"path/to/output/extraction_statistics_ef_report.xlsx" 
MAX_FILES = None                                 
REPORT_FILENAME = "temp_report.htm"


# =============================================================================
# EXCLUSION LIST & DATASET TRAVERSAL
# =============================================================================

def load_exclusion_list(exclusion_list_path: str) -> set:
    if not exclusion_list_path:
        return set()

    path = Path(exclusion_list_path)
    if not path.exists():
        logger.warning(f"  ⚠ Exclusion list not found at: {path} — Continuing without exclusions.")
        return set()

    ids = set()
    with open(path, 'r', encoding='utf-8') as f:
        for line in f:
            line = line.strip()
            if line and not line.startswith("#"):
                ids.add(line)
                
    logger.info(f"Loaded Exclusion List: {len(ids)} exams will be skipped.")
    return ids


def find_all_chm_files(root_folder: str, exclusion_ids: set) -> list:
    chm_files = []
    skipped_excluded = 0
    
    if not os.path.exists(root_folder):
        logger.error(f"Directory {root_folder} does not exist. Please check DATASET_DIR.")
        return chm_files
        
    for exam_id in sorted(os.listdir(root_folder)):
        if exam_id in exclusion_ids:
            skipped_excluded += 1
            continue
            
        exam_path   = os.path.join(root_folder, exam_id)
        report_path = os.path.join(exam_path, "report")

        if not os.path.isdir(report_path):
            continue

        all_chm = sorted([f for f in os.listdir(report_path)
                          if f.upper().endswith(".CHM")])

        if not all_chm:
            continue

        if len(all_chm) > 1:
            logger.warning(f"  ⚠ {exam_id}: Found {len(all_chm)} CHM files → using '{all_chm[0]}'")

        chm_files.append({
            "exam_id":  exam_id,
            "chm_path": os.path.join(report_path, all_chm[0])
        })
        
    if skipped_excluded > 0:
        logger.info(f"A total of {skipped_excluded} exams were skipped due to the Exclusion List.")
        
    return chm_files


def extract_report_html(chm_path: str) -> Optional[str]:
    output_dir = tempfile.mkdtemp()
    try:
        subprocess.run(
            [SEVEN_ZIP, "e", chm_path, "-o" + output_dir, REPORT_FILENAME, "-y"],
            capture_output=True, check=True
        )
        html_path = os.path.join(output_dir, REPORT_FILENAME)
        if not os.path.exists(html_path):
            return None

        with open(html_path, encoding='utf-8', errors='replace') as f:
            return f.read()
    except subprocess.CalledProcessError:
        return None
    except FileNotFoundError:
        logger.error(f"7-Zip executable not found at: {SEVEN_ZIP}")
        return None
    finally:
        shutil.rmtree(output_dir, ignore_errors=True)


# =============================================================================
# HTML PARSING
# =============================================================================

# Greek and English keywords to locate specific sections within the medical reports
SECTION_KEYS = {
    'LV':          ['αριστερή κοιλία', 'αριστερη κοιλια'],
    'TV':          ['τριγλώχινα', 'τριγλωχινα', 'tricuspid'],
    'RV':          ['δεξιά κοιλία', 'δεξια κοιλια', 'right ventricle'],
    'PA':          ['πνευμονική', 'πνευμονικη', 'pulmonary'],
    'CONCLUSIONS': ['συμπεράσματα', 'συμπερασματα', 'conclusions'],
}

def parse_sections(html: str) -> dict:
    if not BS4_AVAILABLE:
        return _parse_sections_regex(html)

    soup = BeautifulSoup(html, 'html.parser')
    sections = {}

    for p_tag in soup.find_all('p'):
        header_span = p_tag.find('span', style=lambda s: s and 'underline' in s)
        if not header_span:
            continue

        raw_header = header_span.get_text(strip=True)
        raw_header = re.sub(r'[.:]+\s*$', '', raw_header).strip().lower()

        section_key = None
        for key, aliases in SECTION_KEYS.items():
            if any(alias in raw_header or raw_header in alias for alias in aliases):
                section_key = key
                break
        
        if not section_key:
            continue 

        header_span.extract()
        section_text = p_tag.get_text(separator=' ', strip=True)

        if section_key in sections:
            sections[section_key] += ' ' + section_text
        else:
            sections[section_key] = section_text

    return sections

def _parse_sections_regex(html: str) -> dict:
    sections = {}
    pattern = r'<span[^>]*text-decoration:\s*underline[^>]*>(.*?)</span>(.*?)</p>'
    for m in re.finditer(pattern, html, re.DOTALL | re.IGNORECASE):
        raw_header = re.sub(r'<[^>]+>', '', m.group(1)).strip()
        raw_header = re.sub(r'[.:]+\s*$', '', raw_header).lower()
        section_text = re.sub(r'<[^>]+>', ' ', m.group(2)).strip()

        for key, aliases in SECTION_KEYS.items():
            if any(alias in raw_header or raw_header in alias for alias in aliases):
                if key in sections:
                    sections[key] += ' ' + section_text
                else:
                    sections[key] = section_text
                break
    return sections

def get_sec(sections: dict, key: str) -> str:
    return sections.get(key, '')


# =============================================================================
# EXTRACTORS (EF & RVSP)
# =============================================================================

# Regex patterns configured to capture Greek medical terminology variations
EF_PATTERN = re.compile(
    r'(?:'
    r'[eEεΕ]?[fFφΦ]|'
    r'κ\.?\s*ε\.?|'
    r'κλ[άα]σμ[αα]?\s+εξ[ώω]θησ[ηι][σς]?'
    r')'
    r'\s*(?:[:=]|εκτιμ[άα]ται\s+στ[οη]v?)?\s*'
    r'([<>\~]?)\s*'
    r'(\d{2})'
    r'(?:\s*(?:-|έως|εως)\s*(\d{2}))?'
    r'\s*[%]?',
    re.IGNORECASE
)

RVSP_PATTERN = re.compile(
    r'(?:'
    r'rvsp|r\.?v\.?s\.?p\.?|'
    r'δκπ|'
    r'spap|s\.?p\.?a\.?p\.?|'
    r'paps|p\.?a\.?p\.?s\.?|'
    r'(?:εκτιμ[ώω]μεν[ηη]\s+)?(?:συστολικ[ήη]\s+)?πίεσ[ηη]\s+(?:της\s+)?(?:δεξ[ιί][αά][σς]?\s+)?κοιλ[ιί][αα][σς]?(?:\s*\([^\)]+\))?|'
    r'(?:systolic\s+)?right\s+ventricular\s+(?:systolic\s+)?pressure(?:\s*\([^\)]+\))?|'
    r'(?:εκτιμ[ώω]μεν[ηη]\s+)?(?:μέση\s+|συστολικ[ήη]\s+)?πνευμονικ[ήη](?:\s+πίεσ[ηη])?(?:\s*\([^\)]+\))?|'
    r'(?:συστολικ[ήη]\s+)?πίεσ[ηη]\s+(?:της\s+)?πνευμονικ[ήη][σς](?:\s+αρτηρία[σς])?(?:\s*\([^\)]+\))?'
    r')'
    r'\s*(?:[:=≈~-]|(?:εκτιμ[άα]ται|υπολογ[ιί]ζεται|είναι|αν[έε]ρχεται)(?:\s+(?:σε|στα|περ[ιί]))?)?\s*'
    r'([<>\~]?)\s*'
    r'\(?\s*(\d{2,3})\s*\)?'
    r'(?:\s*(?:-|έως|εως)\s*(\d{2,3}))?'
    r'\s*(?:mm\s*hg|mmhg)?',
    re.IGNORECASE
)

def _extract_numeric(pattern: re.Pattern, text: str) -> dict:
    """
    Extracts numeric values using the provided regex pattern.
    Returns a dictionary with:
      - exact_value:    float or None (exact value, only if not range/modifier)
      - modifier_value: str or None   (e.g., ">55", "<60", "~50")
      - range_value:    str or None   (e.g., "55-60")
      - status:         'exact' | 'modifier' | 'range' | 'not_found'
    """
    result = {'exact_value': None, 'modifier_value': None, 'range_value': None, 'status': 'not_found'}

    if not text.strip():
        return result

    match = pattern.search(text)
    if not match:
        return result

    modifier = match.group(1)
    val1     = int(match.group(2))
    val2     = match.group(3)

    if val2:
        result['range_value'] = f"{val1}-{val2}"
        result['status'] = 'range'
    elif modifier in ('<', '>', '~'):
        result['modifier_value'] = f"{modifier}{val1}"
        result['status'] = 'modifier'
    else:
        result['exact_value'] = float(val1)
        result['status'] = 'exact'

    return result

def extract_exact_ef(sections: dict) -> dict:
    text = get_sec(sections, 'LV') + ' ' + get_sec(sections, 'CONCLUSIONS')
    return _extract_numeric(EF_PATTERN, text)

def extract_exact_rvsp(sections: dict) -> dict:
    text = (get_sec(sections, 'TV') + ' '
            + get_sec(sections, 'RV') + ' '
            + get_sec(sections, 'PA') + ' '
            + get_sec(sections, 'CONCLUSIONS'))
    return _extract_numeric(RVSP_PATTERN, text)

def extract_labels_from_html(html: str) -> dict:
    sections = parse_sections(html)
    ef   = extract_exact_ef(sections)
    rvsp = extract_exact_rvsp(sections)
    return {
        'ef_exact':      ef['exact_value'],
        'ef_modifier':   ef['modifier_value'],
        'ef_range':      ef['range_value'],
        'ef_status':     ef['status'],
        'rvsp_exact':    rvsp['exact_value'],
        'rvsp_modifier': rvsp['modifier_value'],
        'rvsp_range':    rvsp['range_value'],
        'rvsp_status':   rvsp['status'],
    }


# =============================================================================
# BATCH PROCESSING LOGIC
# =============================================================================

def run_batch():
    exclusion_ids = load_exclusion_list(EXCLUSION_LIST)
    chm_entries = find_all_chm_files(DATASET_DIR, exclusion_ids)

    if not chm_entries:
        return

    if MAX_FILES:
        chm_entries = chm_entries[:MAX_FILES]

    total = len(chm_entries)
    logger.info(f"Starting processing for the remaining {total} exams...")

    results, skipped, failed = [], [], []
    
    found_counts = {'ef': 0, 'rvsp': 0}
    skip_counts = {
        'ef':   {'not_found': 0, 'range': 0, 'modifier': 0},
        'rvsp': {'not_found': 0, 'range': 0, 'modifier': 0},
    }

    for i, entry in enumerate(chm_entries):
        exam_id  = entry["exam_id"]
        chm_path = entry["chm_path"]

        if i % 50 == 0 and i > 0:
            logger.info(f"  Processing... [{i}/{total}]")

        html = extract_report_html(chm_path)
        if not html:
            logger.warning(f"  ✗ {exam_id}: extraction failed")
            failed.append({'exam_id': exam_id, 'chm_path': chm_path})
            continue

        labels = extract_labels_from_html(html)

        # Record statistics for EF
        if labels['ef_status'] == 'exact':
            found_counts['ef'] += 1
        else:
            skip_counts['ef'][labels['ef_status']] += 1
            
        # Record statistics for RVSP
        if labels['rvsp_status'] == 'exact':
            found_counts['rvsp'] += 1
        else:
            skip_counts['rvsp'][labels['rvsp_status']] += 1

        # Save to main CSV — ALL values are recorded
        # If there's no value (not_found), exam_id is inserted but columns remain empty
        results.append({
            'exam_id':       exam_id,
            'ef_exact':      labels['ef_exact'],
            'ef_modifier':   labels['ef_modifier'],
            'ef_range':      labels['ef_range'],
            'rvsp_exact':    labels['rvsp_exact'],
            'rvsp_modifier': labels['rvsp_modifier'],
            'rvsp_range':    labels['rvsp_range'],
        })

        # If an EXACT value is missing in AT LEAST ONE, record the reason
        if labels['ef_status'] != 'exact' or labels['rvsp_status'] != 'exact':
            skipped.append({
                'exam_id':          exam_id,
                'ef_status':        labels['ef_status'],
                'rvsp_status':      labels['rvsp_status'],
            })

    # --- Save results (Main CSV) ---
    fieldnames = ['exam_id', 'ef_exact', 'ef_modifier', 'ef_range',
                  'rvsp_exact', 'rvsp_modifier', 'rvsp_range']
    with open(OUTPUT_CSV, 'w', newline='', encoding='utf-8') as f:
        writer = csv.DictWriter(f, fieldnames=fieldnames)
        writer.writeheader()
        writer.writerows(results)

    # --- Save skipped entries (Skipped CSV) ---
    skipped_csv = OUTPUT_CSV.replace('.csv', '_skipped.csv')
    with open(skipped_csv, 'w', newline='', encoding='utf-8') as f:
        writer = csv.DictWriter(f, fieldnames=['exam_id', 'ef_status', 'rvsp_status'])
        writer.writeheader()
        writer.writerows(skipped)

    # --- Terminal Statistics ---
    total_processed = total - len(failed)

    logger.info(f"\n{'='*60}")
    logger.info(f"FINAL REPORT")
    logger.info(f"{'='*60}")
    logger.info(f"  Exams to process      : {total}")
    logger.info(f"  Extraction failures   : {len(failed)}")
    logger.info(f"  Successfully processed: {total_processed}")

    ef_found = found_counts['ef']
    ef_skipped = total_processed - ef_found
    ef_pct = (ef_found / total_processed * 100) if total_processed > 0 else 0

    logger.info(f"\n--- EF Analysis (Ejection Fraction) ---")
    logger.info(f"  ✓ Retained (exact) : {ef_found}  ({ef_pct:.1f}%)")
    logger.info(f"  ✗ Skipped          : {ef_skipped}  ({100-ef_pct:.1f}%)")

    rvsp_found = found_counts['rvsp']
    rvsp_skipped = total_processed - rvsp_found
    rvsp_pct = (rvsp_found / total_processed * 100) if total_processed > 0 else 0

    logger.info(f"\n--- RVSP Analysis (Right Ventricular Systolic Pressure) ---")
    logger.info(f"  ✓ Retained (exact) : {rvsp_found}  ({rvsp_pct:.1f}%)")
    logger.info(f"  ✗ Skipped          : {rvsp_skipped}  ({100-rvsp_pct:.1f}%)")

    logger.info(f"\n{'='*60}")
    logger.info(f"Output CSV     : {OUTPUT_CSV}")
    logger.info(f"Skipped CSV    : {skipped_csv}")

    if failed:
        failed_log = OUTPUT_CSV.replace('.csv', '_failed.csv')
        with open(failed_log, 'w', newline='', encoding='utf-8') as f:
            writer = csv.DictWriter(f, fieldnames=['exam_id', 'chm_path'])
            writer.writeheader()
            writer.writerows(failed)
        logger.info(f"Failed CSV     : {failed_log}")

    # --- Create Statistics Excel ---
    df_general = pd.DataFrame([{
        "Total Exams (Post-Exclusion)": total,
        "Read Failures (Failed)": len(failed),
        "Successfully Processed": total_processed
    }])

    df_metrics = pd.DataFrame([
        {
            "Variable": "EF (Ejection Fraction)",
            "Exact Value Found": ef_found,
            "Found Rate (%)": round(ef_pct, 1),
            "Skipped": ef_skipped,
            "Skip Rate (%)": round(100 - ef_pct, 1),
            "Cause: Not Found": skip_counts['ef']['not_found'],
            "Cause: Range (e.g., 55-60)": skip_counts['ef']['range'],
            "Cause: Modifier (e.g., >55)": skip_counts['ef']['modifier'],
        },
        {
            "Variable": "RVSP / sPAP",
            "Exact Value Found": rvsp_found,
            "Found Rate (%)": round(rvsp_pct, 1),
            "Skipped": rvsp_skipped,
            "Skip Rate (%)": round(100 - rvsp_pct, 1),
            "Cause: Not Found": skip_counts['rvsp']['not_found'],
            "Cause: Range (e.g., 30-35)": skip_counts['rvsp']['range'],
            "Cause: Modifier (e.g., <35)": skip_counts['rvsp']['modifier'],
        }
    ])

    try:
        with pd.ExcelWriter(OUTPUT_EXCEL_STATS, engine='openpyxl') as writer:
            df_general.to_excel(writer, sheet_name='General_Stats', index=False)
            df_metrics.to_excel(writer, sheet_name='Metrics_Analysis', index=False)
        logger.info(f"Statistics Excel File: {OUTPUT_EXCEL_STATS}")
    except Exception as e:
        logger.error(f"Failed to create Statistics Excel: {e}")

# =============================================================================
# ENTRY POINT
# =============================================================================

if __name__ == '__main__':
    run_batch()
